<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartita de amor</title>
    <link rel="=stylesheet" href="estilos.css">
    <style>
       
        .abajo{
            float: left;
        }
        .contenedor{
            width: 80%;
            margin: auto ;
            padding: 5%;
            text align: center
        }
        body{
            background-color: pink;
        }
       p{
        text-align: center;
       }
       h1{
        text-align: center;
        
       }
       h2{
        text-align: center;
        font-style: italic;
       }
       img{
       float :right;
       
        margin-left: 10 px;
        width: 150px;
        height: auto;
        
       }
       
    </style>
    
    
</head>
<body>
    

    <h1>
        Para mi mi melocotonsito de mi vida y de mi corazon
    </h1>
    <div class="contenedor">
        <img src="mf8.jpg">
        
    <p>
        Bueno corazon, feliz dia de San Valentin corazonn, un poco raro la vdd pero pues nimodoo asi nos toco<br>
        te hago esta pagina para que no digas que no aprendo nada en la uni JAJAJAJA y que no me la paso de huevon.<br>
        Tambien para decirte y recordarte que te amo muchote muchote y que todos los dias no paro de pensar en ti <br>
        espero que si te hayan gustado las flores, la verdad ni yo se como van a quedar por que nadamas le dije al de la <br>
        floreria que queria esto y esto, a parte de que solo tenian esos tulipanes y pues a ver si te gustan, te quiero agradecer<br>
        por todititito, por aguantarme este tiempesote, por darte el tiempo de conocerme, por amarme tanto y quiero que sepas que <br>
        yo tambien te amo muchote mas que tu<br>
        Quiero decirte que todo este tiempo, me has hecho muy muy muy feliz y que enserio no sabes lo bien que me complementas<br>
        siento que contigo si puedo ser yp, contigo me siento escuchado y me siento muy muy bien, y es algo de lo cual estoy completamente<br>
        agradecido contigo, gracias por llegar a mi vida, en serio que me la has cambiado completamente a una buena forma<br>
        me has hecho que sea muy feliz los dias, y si aunque es complicado que estemos muy lejitos, siento que es una motivacion<br>
        para un futuro poder estar tu y yo viviendo de la mejor manera, asi que muchas gracias por darme siempre los animos que necesito<br>
        en los momentos que necesito.<br>
        <img src="mf1.jpg">
        TE amo tanto corazon, no sabes en realidad cuanto te amo mi amorsito<br>
        Tambien para desesarte mucho exito en estos examenes que faltan y que no te preocupes, ahorita solo enfocate en pasarlos no es <br> 
        como que te vaya a servir mucho que digamos JAJAJAJ asi que solo pasalos corazonsito.<br>
        <br>
        Y te vuelvo a agradecer mucho mucho, te amo demasiado y te seguire amando por el resto de mi vida, porque de a fuerzas quiero<br>
        que seas tu eh??!, me escuchastee!.
        <br>
        GRACIAAAS POR TODO, y por muchos san valentin mas jajaja.<br><img src="mf3.jpg">
        TE AMO MUCHOTE MUCHOTE, si sabias???, bueno si no lo sabias ya lo sabes jejejeje, te amo muchote y pues nos vemos la sig semanaaa para
        <br> muchos abrazitos y besitos muak muak

    </p>
</div>
    <h2>
        Con mucho amor, tu novio que esta enamoradisimo de ti cada dia y que te amoa demasiadooooo.
    </h2>
    
        <div class="abajo">
        
        
        <img src="mf4.jpg" >
        
    </div>
        
    
</body>
</html>
